<!DOCTYPE html>
<html>
<head>
  <title>NewsLetter</title>
  <link rel="stylesheet" type="text/css">
  <style>
*
body{
    background-image: url("BackgroundLandingPage.jpg");
}

nav {
    position: absolute;
    background-image: url("BackgroundLandingPage.jpg");
    top: 0;
    Left: 0;
    width: 98.4%;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .logo{
    position: relative;
    max-width: 150px;
  }
  
  nav ul {
    position: relative;
    display: flex;
  }
  
  nav ul li {
    list-style-type: none;
  }
  
  nav ul li a {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 400;
    margin-left: 40px;
  }
  
  .full-width-image {
    width: 100%;
  }
  </style>
</head>
<body>
  <nav>
    <a href="#"><img src="logo.png" class="logo"></a>
    <ul>
        <li><a href="LandingPageMain.html"><b>HOME</b></a></li>
        <li><a href="#"><b>Styles</b></a></li>
        <li><a href="#"><b>What's New</b></a></li>
        <li><a href="NewsLetter.html"><b>Newsletter</b></a></li>
        <li><a href="Contact.html"><b>Contact</b></a></li>
    </ul>
  </nav>

  <img src="1.jpg" alt="Image 1" class="full-width-image">
  <img src="2.jpg" alt="Image 2" class="full-width-image">
</body>
</html>
